<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8654b1d2-7eb4-487b-82e0-a6c707eac521" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?wsdl=typed" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="42bceec8-5737-4f3a-a055-3448b8303868" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=faults" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="0e16304b-4ae0-48ac-a9eb-ac05478eb153" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=metadata" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="081e0a36-373c-4111-8e0e-d42ec169cb2f" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=base" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="6e8ef9d8-3295-4cdb-ad8f-8bc36490dae7" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=generic" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="44934ba3-5403-4ad1-9389-1ed37fa03376" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=objects" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="35f1ccfa-bbe5-46fb-bdd4-2d510eb7b4c7" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=messagestyped" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="b467acd4-86ea-4afb-91cb-1ffc426d2331" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?xsd=nullfields" />
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="6c891d50-7a8c-40d7-bc6e-ba6414b36097" SourceId="1" SourceUrl="https://stericyclecschat.custhelp.com/cgi-bin/stericyclecschat.cfg/services/soap?wsdl=typed" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>